#!/usr/bin/make -f

CFLAGS += -Wno-uninitialized
BIND9_LIBS_VER = $(shell dpkg-query -f='$${Version}\n' -W bind9-libs)

%:
	dh $@ --builddirectory=build

override_dh_auto_configure:
	dh_auto_configure -- \
		--docdir=/usr/share/doc/bind9-dyndb-ldap

override_dh_auto_install:
	dh_auto_install --destdir=debian/tmp

override_dh_install:
	# purge .la files
	find $(CURDIR)/debian/tmp -name "*.la" -type f -delete
	dh_install

override_dh_fixperms:
	dh_fixperms -X var/cache/bind/dyndb-ldap

override_dh_gencontrol:
	dh_gencontrol -- \
		-V'bind9-libs:Version=$(BIND9_LIBS_VER)'
